{
  "name": "pharma",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "vite": "^4.0.0"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
